@primaryColor:rgb(0,51,102);
@background:#e8e6e1;
@fontFamily:"Open Sans";
@white:#fff;
@darkBlueBorder:1px solid rgb(27,45,21);
@whiteBorder:1px solid #fff;
@highlight:rgb(229,93,70);
@rCodeVariables:#ed6a43;
@rCodeStrings:#183691;
@rCodeComments:#969896;
@rCodeBg:#f7f7f7;
@rCodeBasicColor:#333333;
@rCodePunctuations:#a71d5d;
@underDevelopment:#ef5760;

*{margin:0; padding:0;}

a{
    text-decoration:none;
    color:@primaryColor;}
    
#twitter-widget-0{
    display:none !important;
    margin-bottom:15px !important;
    }
    
h4{font-family:@fontFamily;}

li.repo p{
    font-size:.8em;
    }
    
li.repo h2,
li.repo p{
    margin: 5px 15px
    }

body,
html{
    height:100%;
    background:@background;}

#usgscolorband,
#usgsfooter,
nav{display:none;}

.page-title-h1{
    font-family:@fontFamily, sans-serif;
    font-size:2em;
    margin:-10px 0 10px 0;}

#mobile-nav{
    background:@primaryColor;
    height:30px;
    position:relative;}
    
#menu{
    width:85px;
    height:30px;}
    
#menu ul#mobile-ul{
    width:100%;
    height:30px;
    list-style:none;
    border-right:@whiteBorder;}
    
#menu ul#mobile-ul li{
    text-align:center;
    }
    
#menu ul#mobile-ul li a{
    display:inline-block;
    width:100%;
    height:27px;
    padding-top:3px;
    font-family:@fontFamily, sans-serif;
    color:@white;}
        
#menu ul#mobile-ul li ul{
    display:none;
    position:absolute;
    top:30px;
    left:0;
    width:100%;
    min-height:200px;
    background:rgba(255,255,255,.95);
    box-shadow:0 2px 5px rgba(0,0,0,.3);}
    
#menu ul#mobile-ul li ul li{
    width:100%;
    height:50px;
    border-bottom:@darkBlueBorder;}
    
#menu ul#mobile-ul li ul li a{
    display:inline-block;
    width:100%;
    height:41px;
    font-size:1.3em;
    padding-top:9px;
    color:@primaryColor;
    font-weight:600;
    text-shadow:0 1px rgba(0,0,0,.3);}
    
#menu ul#mobile-ul li ul li a:hover{
    background:@primaryColor;
    color:@white;}
    
/*========index css========*/

main{
    min-height:400px;
    padding:15px;}
    
article{
    width:100%;
    min-height:200px;
}

#usgs-r-logo{
    text-align:center;}
    
#usgs-r-logo img{
    width:40%;
    height:40%;
}
    
#welcome{
    text-align:center;
    margin:5px 0 15px 0;
    font-family:@fontFamily;
    }

#welcome h1{
    font-size:1.9em;
    margin-bottom:5px;}
    
p.nextToLink{
    color: #666;
    }
    
.box{
    background:rgb(242,240,235);
    width:100%;
    min-height:129px;
    border:1px solid rgb(190,190,190);
    margin-bottom:15px;
    font-family:@fontFamily;
    border-radius:5px;
    padding-bottom:10px;
    }
    
.box h4{
    font-size:.95em;
    padding:5px 0 0 5px;
    font-weight:600;}
    
.box em{
    font-size:.7em;}
    
.box p{
    margin:8px 0 0 5px;
    padding-right:5px;}
    
.box p.first-p{
    margin-top:5px;
    }
    
.box p a{
    color:@primaryColor;
    font-weight:600;
    }
    
.box p a:hover{
    color:@highlight;
    }
    
#newtoR h4,
#R-users h4,
#R-developers h4,
#featured_packages h4{
    padding:5px 10px;
    width:170px;
    color:@white;
    border-radius:5px 0 0 0;}
    
#newtoR h4{
   background:rgb(103,186,47);}
    
#R-users h4{
    background:rgb(57,178,235);}
    
#R-developers h4{
     background:rgb(244,116,100);}
    
#featured_packages h4{
    background:rgb(0,51,102);}
    
#repoContainer{
    width:100%;
    min-height:100px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    margin-top:15px;
    }
    
.repos{
    background:@white;
    width:220px;
    height:150px;
    margin:0 10px 10px 10px;
    box-shadow:0 0 5px rgba(0,0,0,.1);
    position:relative;
    }
    
.repos:hover{
    background:rgb(220,220,220);
    }
    
.repos h2{
    font-size:20px;
    color:@primaryColor;
    margin:15px 10px 5px 10px;
    max-width:160px;
    }
    
.repos p.repoDescription{
    font-size:.8em;
    margin:5px 20px 5px 10px;
    }
    
.repos:after{
    content: '';
position: absolute;
right: 0;
top: 0;
width: 0;
height: 0;
border-bottom: 70px solid transparent;
border-left: 70px solid transparent;
border-right: 70px solid rgb(0,51,102);
pointer-events: none;
    }
    
.diffColor:after{
    content: '';
position: absolute;
right: 0;
top: 0;
width: 0;
height: 0;
border-bottom: 70px solid transparent;
border-left: 70px solid transparent;
border-right: 70px solid @underDevelopment;
pointer-events: none;
    }
    
p.underDevelopment{
    width:75px;
    text-align:center;
    font-size:.65em !important;
    position:absolute;
    top:6px;
    right:-20px;
    color:@white;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    z-index:1000;
    font-weight:600;
    }
    
/*========content class css========*/

.content{
    font-family:@fontFamily;
    font-weight:600;}
    
.content h3{
    padding:5px 0 5px 10px;
    margin-bottom:-5px;}
    
.content ul{
    list-style:square;
    padding:5px 5px 5px 30px;}
    
.content ul li{
    margin-bottom:10px;}
    
.content ul li a{
    color:@primaryColor;
    font-weight:600;}
    
.content ul li a:hover{
    color:@highlight;}
    
.content p{
    font-weight:400;
    padding:0 5px 5px 5px;
    text-indent:1.5em;}
    
/*========contact css========*/

#contact-form{
    min-height:100px;
    padding:10px;
    box-shadow:0 2px 5px rgba(0,0,0,.3);
    text-align:center;}
    
#contact-form input,
#contact-form textarea{
    width:99%;
    height:30px;
    padding-left:1%;
    border-radius:5px;
    background:@white;
    border:1px solid rgb(190,190,190);
    font-size:1em;
    margin-bottom:10px;}
    
#contact-form textarea{
    min-height:100px;}
    
/*========gran html========*/  

.granNumberList{
    margin-left:40px;
    font-weight:normal;
    }
    
.granNumberList li{
    margin-left:-5px;
    }

pre{
    overflow: auto;
color: white;
background: @rCodeBg;
padding: 0;
-moz-tab-size: 2;
-o-tab-size: 2;
tab-size: 2;
-ms-word-break: break-word;
word-break: break-word;
word-break: break-word;
-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
position: relative;
margin:15px 15px 15px -15px;
height:100px;
border-radius:5px;
    }
    
pre code{
font-family: 'Source Code Pro', Menlo, Consolas, Monaco, monospace;
font-size: 0.9rem;
background: none;
padding: 15px;
white-space: pre;
overflow: auto;
display: block;
	}
	
.language-Rcode{
    color:@rCodeBasicColor;
    }
    
.string{
    color:@rCodeStrings;
    }
    
.variable{
    color:@rCodeVariables;
    }
    
.punctuation{
    color:@rCodePunctuations;
    }
    
@media screen and (min-width:686px){
    
#twitter-widget-0{
    display:block !important;
    }
    
#mobile-nav{display:none;}
    
/*========usgs-header========*/  
#usgscolorband {
	font: 14px Verdana, Arial, Helvetica, sans-serif;
	width: 100%;
	height: 5.14em;
	min-height: 72px;
	background:#000;
	position:relative;
	z-index:20002;
	display:block;
}
#usgsbanner {
	width: 100%;
	height: 72px;	
}
#usgsidentifier {
	background-color: black;
	width: 178px;
	height: 5.14em;
	float: left;
}
#usgsidentifier img {
	border: none;
}
	
#usgsccsabox {
	float: right;
	background-color: #000000;
	min-height: 72px;
	width:120px;
}
#usgsccsa {
	font:  1em/.5em Verdana, Arial, Helvetica, sans-serif;
	height: 63px;
	padding-top:9px;
}
#usgsccsa a:link, #usgsccsa a:visited { 
	font: bold 1em/1.3em Verdana, Arial, Helvetica, sans-serif; 
	color: #ffffff; 
	margin-left: 4px; 
	text-decoration: none; 
} 
#usgsccsa a:hover { 
	font: bold 1em/1.3em Verdana, Arial, Helvetica, sans-serif; 
	color: #ffffff; 
	text-decoration: underline; 
	margin-left: 4px; 
} 
#usgsccsa a:active { 
	font: bold 1em/1.3em Verdana, Arial, Helvetica, sans-serif; 
	color: #ffffff; 
	margin-left: 4px; 
	text-decoration: none; 
}

/*========nav========*/

nav{
    display:block;
    background:@primaryColor;
    height:30px;
    margin:1px 0 15px 0;
    }
    
nav ul{
    min-width:500px;
    height:30px;
    list-style:none;
    }
    
nav ul li{
    width:100px;
    height:30px;
    text-align:center;
    border-right:@whiteBorder;
    float:left;}
    
nav ul li.long{width:170px;}
    
nav ul li a{
    color:@white;
    font-family:@fontFamily;
    display:inline-block;
    width:100%;
    height:26px;
    padding-top:4px;
    }
    
nav ul li a:hover{
    background:@white;
    color:@primaryColor;}
    
/*========index css========*/

#usgs-r-logo{
    width:292px;
    height:292px;
    float:right;
    margin-bottom:25px;}
    
#usgs-r-logo img{
    width:100%;
    height:100%;}
    
#welcome{
    text-align:left;
    width:60%;}
    
#welcome h1{
    font-size:2em;}
    
#welcome p{
    font-size:1.2em;}
    
.box{
    clear:both;}
    
/*========usgs-footer========*/
#usgsfooter {
	background:#fff;
	padding-bottom:5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	clear: both;
	margin: 0;
	display:block;
}
#usgsfooterbar {
	background-color: #666666;
	padding: 4px;
	margin: 0;
}
#usgsfooterbar a:link, #usgsfooterbar a:visited {
	margin-right: 40px;
	color: #ffffff;
	text-decoration: none;
}
#usgsfooterbar a:hover {
	margin-right: 40px;
	color: #ffffff;
	text-decoration: underline;
}
#usgsfooterbar a:active {
	margin-right: 40px;
	color: #ffffff;
	text-decoration: none;
}
#usgsfootertext {
	padding: 4px;
	margin: 0;
}
#usgsfootertext img {
	border: none;
	float: right;
	margin-right: 5px;
}

}/*media query*/

@media screen and (min-width:1024px){
    
main{
    min-height:80%;}
    
article{
    width:960px;
    margin:0 auto;}
    
#welcome{
    width:67%;
    margin-bottom:30px;
    }
    
#welcome h1{
    font-size:3.9em;
    margin-bottom:0px;}
    
#welcome p{
    font-size:1.2em;
    line-height:1.8em;}
    
.box h4{
    font-size:1.1em;}
    
.box p{
    font-size:1.1em;
    margin:5px 0 0 10px;}

    
    }/*media query*/